server {
        listen 80 default_server;
        listen 443 default_server;
        listen [::]:80 default_server;

        root /var/www/frontend;
        location / {
                try_files $uri /index.html;
        }
        
        proxy_set_header X-Forwarded-Proto $scheme;
        if ( $http_x_forwarded_proto != 'https' ) {
                return 301 https://$host$request_uri;
        }

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

}
